language: R

services:
  - docker

before_install:
- docker pull sudosk/sig-bio-shiny
- docker run -d -p ./:temp_dir sudosk/sig-bio-shiny /bin/sh -c "Rscript temp_dir/app.R;"

script:
- Rscript temp_dir/app.R
